const sendPost = require('./sendPost')

let timers = {}
const startTimer = (ctx, currentPost = 'btn_0', variant = 'default') => {
    let chatId = ctx?.message?.from?.id ? ctx.message.from.id : ctx.update.callback_query.from.id
    clearTimer(chatId)
    timers[chatId] = setTimeout(() => {
        switch (variant) {
            case 'default':
                sendPost.sendTextWithButtonAfterPhoto(ctx, '✅Или готов все исправить и продолжить?\nВпереди тебя ждет 6 небольших видео, в которых я собрала целое море полезного материала. Ты можешь применить его и уже сейчас начать зарабатывать на творчестве! А также подарки и бонусы…\n❗️ТАКОГО ТЫ НЕ НАЙДЕШЬ БОЛЬШЕ НИГДЕ❗️\n\nВсе, что тебя отделяет от заветной мечты - это нажатие на кнопку ниже. Напоминаю, что на выполнение всех домашних заданий у тебя осталось меньше, чем 24 часа.\n\nСкорее жми👇🏻', [['Извини, я отвлекся. Продолжить🤗', currentPost]], 1, './img/inactive.JPG', 'Эй, мы так не договаривались🙅🏻‍♀️\n\nЯ подготовила для тебя столько полезного и интересного, а ты готов вот так просто взять и не взять все то, что я так долго создавала и записывала?????\n\nГотов упустить шанс научиться рисовать крутые портреты❓\nГотов отказаться от бесплатных подарков❓\nГотов потерять возможность начать зарабатывать на любимом деле❓')
                break
            case 'beforefinal':
                sendPost.sendTextWithButtonAfterPhoto(ctx, 'А также опубликовать свою работу в альбоме по ссылке под этим постом👇🏻\n\nЯ лично проверяю каждую работу. И даю свою обратную связь🤗\nПосле того, как мной будет проверено выполнение ВСЕХ заданий, тебе будет начислено ещё 1500 БР и придёт инструкция как ты сможешь ими воспользоваться👇🏻', [['Поделиться работой', 'https://vk.com/album-170738408_256211336']], 1, './img/inactive.JPG', 'ЭЙ, ну ты чего?\nВедь ты уже на финишной прямой 🏁\nЯ жду твою работу, а тебя ждет ещё один подарок 🎁\n\nНе упускай возможность, которой больше никогда и нигде не будет!!!\n\nВсё, что тебе осталось сделать - поделиться своей работой в этом чате и написать «ЗАДАНИЕ ВЫПОЛНЕНО»')
                break
        }
    }, 1000*60*30)
}
const clearTimer = (chatId) => { clearTimeout(timers[chatId]) }

module.exports.timers = timers
module.exports.startTimer = startTimer
module.exports.clearTimer = clearTimer