const { Scenes } = require('../../bot')
const sendPost = require('../../sendPost')
const connectDB = require('../../connectDB')

const lastTask = new Scenes.BaseScene('lastTask')

lastTask.on('message', async (ctx) => {
  if (/задание выполнено/i.test(ctx.message.text)) {
    await sendPost.sendTextWithButtonAfterPhoto(ctx, 'Пока ты ждёшь проверки, я дарю тебе методичку по рисованию губ 👄\n\nТы сможешь в любой момент открыть эту инструкцию и повторить то, что мы рисовали на предыдущем уроке.\n\nЧем чаще ты будешь рисовать, тем реалистичнее у тебя будет получаться с каждым разом🙃', [['Скачать методичку', 'btn_13']], 0, './img/3.JPG', 'Ты самый лучший ученик! Выполнил все задания и заслужил ещё один подарок 🎁')
      .then(() => {
        setTimeout(async () => {
          await sendPost.sendText(ctx, '🥳 🎉🤩ПОЗДРАВЛЯЮ🤩🎉🥳\n\nТы выполнил все задания и заработал  9️⃣0️⃣0️⃣0️⃣ бонусных рублей💸')
            .then(async () => {
              await sendPost.sendURL(ctx, 'https://youtu.be/5uj84NeUnvQ')
                .then(() => {
                  setTimeout(async () => {
                    await sendPost.sendTextWithButton(ctx, '💡 Вот, наконец, ты добрался до того, чтобы научиться рисовать мега-супер-пушка-бомба крутые портреты и узнать о них все секреты...\n\nP.S. Оговорочка🙊\nНа самом деле, все секреты я раскрываю только на курсе, но некоторые из них (а именно 50) ты сможешь узнать из урока, который уже доступен тебе по ссылке ниже👇🏻\n\nСтоимость такого урока 10.000₽, но только тому, кто выполнил все задания и заработал 9000 БР💸, урок доступен всего за 9️⃣9️⃣0️⃣₽\n\nТы хорошо постарался и если приобретёшь данный урок в течение 24 часов, то получишь ещё целых 2 подарка:\n\n🎁Методичка с пошаговым рисованием портрета, разработанная мной лично.\n🎁Дополнительный урок по наложению штриховки и передаче объёмаQ', [['Хочу урок и подарки🎁🎁🎁', 'https://valeriya-artist.ru/tg']], true)
                  }, 1000*60*2)
                })
            })
        }, 1000*60*60)
      })
    connectDB.update(ctx.message.from?.id, 'Последнее задание выполнено', 'btn_end')
  } else sendPost.sendText(ctx, 'Хм, ключевые слова не распознаны, попробуй еще')
})

module.exports.lastTask = lastTask